{
  "name": "globomantics-report-generate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "amazon-s3-uri": "0.0.3",
    "aws-sdk": "^2.614.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "test-run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nertilpoci/aws-step-functions-pluralsight-course-exercise-files.git"
  },
  "author": "Nertil Poci",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nertilpoci/aws-step-functions-pluralsight-course-exercise-files/issues"
  },
  "homepage": "https://github.com/nertilpoci/aws-step-functions-pluralsight-course-exercise-files#readme"
}
